<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EntregasDevolutivaController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" preserveRatio="true">
         <image>
            <Image url="@../imagens/Entregas_Devolutiva.png" />
         </image>
      </ImageView>
      <Button fx:id="botaoCadastrarEntrega" layoutX="1021.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#abrirCadastrarEntrega" opacity="0.0" prefHeight="73.0" prefWidth="184.0" style="-fx-background-color: green; -fx-background-radius: 30px;" />
      <Button fx:id="botaoCadastrarNota" layoutX="1023.0" layoutY="478.0" mnemonicParsing="false" onMouseClicked="#abrirCadastrarNota" opacity="0.0" prefHeight="73.0" prefWidth="184.0" style="-fx-background-color: green; -fx-background-radius: 30px;" />
      <Button fx:id="botaoDevolutiva" layoutX="1026.0" layoutY="338.0" mnemonicParsing="false" opacity="0.0" prefHeight="45.0" prefWidth="184.0" style="-fx-background-color: green; -fx-background-radius: 15px;" />
      <Button fx:id="botaoHome" layoutX="1078.0" layoutY="578.0" mnemonicParsing="false" onMouseClicked="#abrirHome" opacity="0.0" prefHeight="73.0" prefWidth="77.0" style="-fx-background-color: green;" />
      <Button fx:id="botaoConfirmar" layoutX="725.0" layoutY="527.0" mnemonicParsing="false" opacity="0.0" prefHeight="45.0" prefWidth="184.0" style="-fx-background-color: green; -fx-background-radius: 15px;" />
      <Button fx:id="dropdownAluno" layoutX="71.0" layoutY="96.0" mnemonicParsing="false" opacity="0.0" prefHeight="45.0" prefWidth="228.0" style="-fx-background-color: green;" />
      <Button fx:id="dropdownAtividade" layoutX="71.0" layoutY="380.0" mnemonicParsing="false" opacity="0.0" prefHeight="47.0" prefWidth="228.0" style="-fx-background-color: green;" />
      <TextArea fx:id="Devolutiva" layoutX="433.0" layoutY="368.0" opacity="0.5" prefHeight="127.0" prefWidth="454.0" style="-fx-background-color: green;" />
      <TextArea fx:id="DescriçãoEntrega" layoutX="433.0" layoutY="184.0" opacity="0.5" prefHeight="133.0" prefWidth="454.0" style="-fx-background-color: green;" />
   </children>
</AnchorPane>
