<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="-6.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #008000;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox layoutX="773.0" layoutY="36.0" prefHeight="100.0" prefWidth="980.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="200.0" text="botao1">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <font>
                              <Font size="28.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="200.0" text="botao2">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <font>
                              <Font size="28.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="200.0" text="botao3">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <font>
                              <Font size="28.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="200.0" text="botao4">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <font>
                              <Font size="28.0" />
                           </font>
                        </JFXButton>
                     </children></HBox>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #228B22;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="-6.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <JFXButton fx:id="btn_agendamentos" alignment="BASELINE_LEFT" prefHeight="80.0" prefWidth="960.0" stylesheets="@../css/style.css" text="Agendamentos">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <font>
                              <Font size="28.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btn_entregas" alignment="BASELINE_LEFT" prefHeight="80.0" prefWidth="960.0" text="Entregas">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <font>
                              <Font size="28.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btn_relatorios" alignment="BASELINE_LEFT" prefHeight="80.0" prefWidth="960.0" text="relatórios">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <font>
                              <Font size="28.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
